VITE_APP_ID = "a63e9ba969a243378abf340299360e4a"
VITE_CHANNEL = 'colab'
VITE_TOKEN_A = "007eJxTYPilMFvRpTjy9c2qXYxuaaxVm0sWWO7cd07gmruT7oN1zpcUGBLNjFMtkxItzSwTjUyMjc0tEpPSjE0MjCwtjc0MUk0Sb78tTm8IZGRg1WBmZmSAQDCfITk/JzGJgQEASpoeuA=="