VITE_APP_ID = "a63e9ba969a243378abf340299360e4a"
VITE_CHANNEL = 'colab'
VITE_TOKEN_A = "007eJxTYPilMFvRpTjy9c2qXYxuaaxVm0sWWO7cd07gmruT7oN1zpcUGBLNjFMtkxItzSwTjUyMjc0tEpPSjE0MjCwtjc0MUk0Sb78tTm8IZGRg1WBmZmSAQDCfITk/JzGJgQEASpoeuA=="

VITE_CLOUDINARY_CLOUD_NAME="dppat1sdv"
VITE_CLOUDINARY_PRESET="user-profile-pictures"

# VITE_API_URL="http://localhost:3000"
VITE_API_URL="https://colab-backend-17to.onrender.com"