VITE_APP_ID = "3ad58de9066e41f49488e2dcd9c70697"
VITE_CHANNEL = 'VideoChat'
VITE_TOKEN_A = "007eJxTYFD0+CzS96BqH4+AkN4i0V9cVokHeU4/tTp2eN2BGcsvfT+qwGCcmGJqkZJqaWBmlmpimGZiaWJhkWqUkpximWxuYGZpftxdNL0hkJHBSLSIgREKQXxOhrDMlNR854zEEgYGAN4lIJ4="
